{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "email-to-telegram-workers",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-29",
	"observability": {
		"enabled": true
	},
	"vars": {
		"FORWARDING_EMAIL": "",
		"CHAT_ID": "",
		"THREAD_ID": "",
		"BOT_TOKEN": ""
	}
}
